# mycompanytemplate

./: README.md  pom.xml
dms.framework/: pom.xml
dms.framework/src/main/java/com/yonyou/dms/framework/DAO/: DefinedRowProcessor.java
dms.framework/src/main/java/com/yonyou/dms/framework/domain/: FrameworkParamBean.java  RequestPageInfoDto.java
dms.framework/src/main/java/com/yonyou/dms/framework/domains/DTO/baseData/: DictDto.java  RegionDto.java
dms.framework/src/main/java/com/yonyou/dms/framework/domains/DTO/file/: FileDownloadInfoDto.java  FilePreviewConfigDto.java
dms.framework/src/main/java/com/yonyou/dms/framework/domains/PO/baseData/: BasicParametersPO.java  DictPO.java  RegionPO.java
dms.framework/src/main/java/com/yonyou/dms/framework/domains/PO/file/: FileUploadInfoPO.java
dms.framework/src/main/java/com/yonyou/dms/framework/filter/: LoginFilter.java  XSSFilter.java
dms.framework/src/main/java/com/yonyou/dms/framework/interceptors/: ExceptionControllerAdvice.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/: LoginFrameworkService.java  TenantDealerMappingService.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/baseData/: SystemParamService.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/baseData/impl/: SystemParamServiceImpl.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/cache/: CacheService.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/cache/impl/: DictCacheServiceImpl.java  RegionCacheSerivceImpl.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/excel/: ExcelCell.java  ExcelColumnDefine.java  ExcelDataType.java  ExcelDefine.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/excel/impl/: AbstractExcelReadCallBack.java  ExcelGeneratorDefaultImpl.java
dms.framework/src/main/java/com/yonyou/dms/framework/service/impl/: CommonNoServiceImpl.java  FileStoreServiceImpl.java
dms.framework/src/main/resources/: f4config.properties  filestore.xml
dms.framework/src/test/java/com/yonyou/dms/framework/activejdbc/: ActiveJdbcTest.java  Customer.java
dms.framework/src/test/java/com/yonyou/dms/framework/filter/: FramworkUtilTest.java  XssObjectMapperTest.java
dms.function/: pom.xml
dms.function/src/main/java/com/yonyou/dms/function/common/: CommonConstants.java  SystemParamConstants.java
dms.function/src/main/java/com/yonyou/dms/function/domains/DTO/: DataImportDto.java  ImportResultDto.java
dms.function/src/main/java/com/yonyou/dms/function/exception/: AuthException.java  DALException.java  UtilException.java
dms.function/src/main/java/com/yonyou/dms/function/utils/common/: DateUtil.java  IDUtils.java
dms.function/src/main/java/com/yonyou/dms/function/utils/cookie/: CookieSecurityUtil.java
dms.function/src/main/java/com/yonyou/dms/function/utils/jsonSerializer/: ParameterizedTypeImpl.java
dms.function/src/main/java/com/yonyou/dms/function/utils/jsonSerializer/date/: JsonSimpleDateTimeDeserializer.java  JsonSimpleDateTimeSucendDeserializer.java  JsonSimpleDateTimeSucendSerializer.java
dms.function/src/main/java/com/yonyou/dms/function/utils/validate/define/: Email.java  Fax.java  Passwd.java
dms.function/src/main/java/com/yonyou/dms/function/utils/validate/define/impl/: ChineseLengthValidator.java  LicenseValidator.java  MaxDigitValidator.java  MaxPrecisionValidator.java  PartCodeValidator.java  PhoneValidator.java  RequiredValidator.java
dms.function/src/main/resources/: applicationContext_function.xml
dms.function/src/main/resources/messages/: commonValidate_zh_CN.properties
dms.manage/: pom.xml
dms.manage/src/main/java/com/yonyou/dms/manage/controller/basedata/: BasicComController.java  DealerBasicinfoController.java  PositionController.java  UserManageController.java
dms.manage/src/main/java/com/yonyou/dms/manage/domains/DTO/basedata/: BasicParametersListDTO.java  EmployeeDto.java  OrganizationDto.java  OrganizationTreeDto.java
dms.manage/src/main/java/com/yonyou/dms/manage/domains/DTO/basedata/role/: RoleMenuActionDto.java  RoleMenuRangeDto.java  RolePDto.java
dms.manage/src/main/java/com/yonyou/dms/manage/domains/DTO/basedata/user/: UserDto.java  UserMenuActionDto.java  UserMenuRangeDto.java
dms.manage/src/main/java/com/yonyou/dms/manage/domains/PO/basedata/: EmployeePo.java  EmployeeRolePo.java  MenuPO.java  OrganizationPO.java  PositionPo.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/dealer/: DealerBasicinfoServiceImpl.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/employee/: EmployeeServiceImpl.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/org/: OrganizatioServiceImpl.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/parameter/: BasicComServiceImpl.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/role/: RoleMenuActionServiceImpl.java  RoleMenuRangeServiceImpl.java  RoleMenuService.java  RoleService.java  RoleServiceImpl.java
dms.manage/src/main/java/com/yonyou/dms/manage/service/basedata/user/: UserMenuActionServiceImpl.java  UserMenuRangeService.java  UserMenuServiceImpl.java
dms.manage/src/main/resources/: applicationContext_manage.xml
dms.manage/src/test/java/com/yonyou/dms/manage/service/sample/: UserServiceTest.java
dms.schedule/: pom.xml
dms.schedule/src/main/java/com/yonyou/dms/schedule/manager/impl/: TransactionAutoManagerImpl.java
dms.schedule/src/main/java/com/yonyou/dms/schedule/service/: AutoTransactionAction.java  AutoTransactionListAction.java
dms.schedule/src/main/java/com/yonyou/dms/schedule/task/: FileCleanTask.java  FileCleanTransctionTask.java
dms.schedule/src/main/resources/: applicationContext_schedule.xml
dms.schedule/src/main/webapp/WEB-INF/: web.xml
dms.schedule/src/test/java/com/yonyou/dms/schedule/test/common/: ScheduleTest.java
dms.schedule/src/test/java/com/yonyou/dms/schedule/test/f4/: GSTask.java  OperatorDBJob.java  TSTask.java
dms.schedule/src/test/resources/: applicationContext_framework.xml  f4config.properties
(+72 files in other folders)
