#System Level
f4.server.name = 
f4.multi.tenant=true
f4.mvc.tenant.key=DEALER_CODE
f4.mvc.aclUser.key=SES_LOGON_USER_INFO
f4.mvc.aclUser.anonymUID = -1;

f4.run.mode=dev
f4.webapp.id=[runtime generate]
f4.webapp.file.path=[runtime generate]


#PO Component
f4.def.ds=fwk
f4.def.txn=DbTxnManager
#f4.def.schema=fwk

f4.def.schema=fwk_train
#f4-schedule config
#framework2-schedule wrapper 
f4.schedule.task.wrapper=
#f4 schedule balancer collector id
#f4.sch.balancer.collector.id=schCollector
f4.sch.balancer.collector.id=tenant



f4.ds.driver=com.mysql.jdbc.Driver
f4.ds.url=jdbc:mysql://10.180.3.233:3306/dmsdev1?useSSL=false
f4.ds.username=dev1
f4.ds.password=dev1

#f4.po.dataSource.driver=oracle.jdbc.driver.OracleDriver
#f4.po.dataSource.url=jdbc:oracle:thin:@//localhost:1521/dms
#f4.po.dataSource.username=dmstest
#f4.po.dataSource.password=dmstest
